<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>


<fx:root alignment="TOP_CENTER"
         maxHeight="-Infinity"
         maxWidth="-Infinity"
         minHeight="-Infinity"
         minWidth="-Infinity"
         prefHeight="600.0"
         prefWidth="400.0"
         type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/8.0.60"
         xmlns:fx="http://javafx.com/fxml/1">
</fx:root>
